<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snap Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
<style>
    body{
        font-family: 'Abyssinica SIL', serif;
    margin: 0px;
    padding: 0px;
    background: url('img/gymimage.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    /* height: 100%; */
    /* width: 100%;  */
    color: white;
    cursor: pointer;
    position: relative;
}
.left{
    position: absolute;
    left: 34px;
    top: 20px;
    display: inline-block;
}
.left img{
    width: 130px;
}
.left div{
    font-size: 26px;
    line-height: 0px;
    text-align: center;
}
.mid{
    display:flexbox;
    width: 59%;
    /* border: 2px solid green;
     */
     margin: 20px auto;
    }
.navbar{
    display: inline-block;
    top: 10px;
    width: 1000px;
    text-align: center;
}

.navbar li{
    display: inline-block;
    color: white;
    font-size: 25px;
}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 20px;
}
.navbar li a:hover,.navbar li a.active{
    text-decoration: underline;
    color: grey;
}
.right{
    position: absolute;
    right: 0;
    display: inline-block;
    top: 10px;
    
}
.btn{
    margin: 0px 9px;
    color: white;
    background-color: black;
    padding: 4px 14px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 20px;
    /* cursor: pointer; */
    font-family: 'Abyssinica SIL', serif;
    
}
.btn:hover{
    background-color: rgb(53, 30, 30);
}
.container {
    border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
    #head{
        margin: 0px;
        padding: 0px;
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 33px;
        font-family: 'Bungee Spice', cursive;
    }
    </style>
<body>
    <header class="header">
        
    <div class="left">
        <img src="img/gymlogo.jpg" alt="">
        <h3 id="head">Snap Fitness</h3>
    </div>
    
    <div class="mid">
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </div>
    
    <div class="right">
        <button class="btn">Call us Now</button>
        <button class="btn">Email us</button>
    </div>
</header>
    <div class="container">
        <h1>Join the best gym of Pune now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
        
</body>
    </html>